<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.samsung.com/">
    <cpname itemtype="string"/>
    <cplogo itemtype="string"/>
    <cpauthjs itemtype="string"/>
    <ThumbIcon>icon/106.png</ThumbIcon>
    <BigThumbIcon>icon/115.png</BigThumbIcon>
    <ListIcon>icon/85.png</ListIcon>
    <BigListIcon>icon/95.png</BigListIcon>
    <category itemtype="string">Videos</category>
    <autoUpdate itemtype="boolean">n</autoUpdate>
    <ver itemtype="string">1.0</ver>
    <mgrver itemtype="string"/>
    <fullwidget itemtype="boolean">y</fullwidget>
    <type itemtype="string">user</type>
    <srcctl itemtype="boolean">y</srcctl>
    <ticker itemtype="boolean">n</ticker>
    <childlock itemtype="boolean">n</childlock>
    <videomute itemtype="boolean">n</videomute>
    <dcont itemtype="boolean">y</dcont>
    <mouse>y</mouse>
    <widgetname itemtype="string">Lampa</widgetname>
    <description itemtype="string">Lampa lite</description>
    <width itemtype="string">1280</width>
    <height itemtype="string">720</height>
    <author itemtype="group">
        <name itemtype="string">lampa</name>
        <email itemtype="string"/>
        <link itemtype="string">https://t.me/lampa_group</link>
        <organization itemtype="string"/>
    </author>
</widget>