<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampa</title>
    <meta name="referrer" content="never">
     <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <script>
    function start(){
    	document.getElementById('frame').focus();
    }   
    </script>
<iframe onload="start();" src="http://lampa.mx" id="frame"></iframe>
</body>
</html>